tp6/src/index.haml
!!!5
%html
  %head
    %title TP6
    slinky_styles

    - ["json2", "jquery-1.5.1", "jquery.tmpl",  "jquery.image.load", "underscore", "backbone"].each do |f|
      %script{:src => "script/vendor/#{f}.js"}
    %script{:src => "http://129.133.210.70:8080/target/target-script-min.js#anonymous"}
    slinky_scripts
  %body
    #page
      #top-bar
        #room-label.label
        #time-label.label
      #main-view
        #projector-pane
        #action-pane
          .action-module
            %ul.action-list
        #context-pane
          .context-area
          .projector-overlay
    #lost-connection
      .title Server Connection Lost
      .text The connection to the server has been lost. Try operating the equipment manually, or call 4959 for help.
      .reconnection-attempt
        %span Will attempt to reconnect in
        %span.reconnection-counter 2 seconds
      .reconnecting{:style => "display:none;"} Reconnecting...

tp6/src/index.html
<!--
Copyright (C) 2014 Wesleyan University

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>TP6</title>
    <!--link rel="stylesheet" href="styles.css" /-->
    <script src='script/vendor/json2.js'></script>
    <script src='script/vendor/jquery-1.7.1.js'></script>
    <script src='script/vendor/jquery-ui.js'></script>
    <script src='script/vendor/jquery.tmpl.js'></script>
    <script src='script/vendor/jquery-ui.slider.js'></script>
    <script src='script/vendor/jquery.noisy.js'></script>
    <script src='script/vendor/underscore.js'></script>
    <script src='script/vendor/backbone.js'></script>
    <script src='script/main.js'></script>
    <script src='script/websock.js'></script>
    <script src='script/server.js'></script>
    <script src='script/models/action_model.js'></script>
    <script src='script/models/device_model.js'></script>
    <script src='script/models/room_model.js'></script>
    <script src='script/models/source_model.js'></script>
    <script src='script/core.js'></script>
    <script src='script/lib/controllers.js'></script>
    <script src='script/lib/module.js'></script>
    <script src='script/views/projector_pane.js'></script>
    <script src='script/views/output_pane.js'></script>
    <script src='script/views/action_list.js'></script>
    <script src='script/views/input_list.js'></script>
    <script src='script/views/context_view.js'></script>
    <script src='script/views/main_view.js'></script>
    <script src='script/views/modules/bluray_module.js'></script>
    <script src='script/views/modules/dvd_module.js'></script>
    <script src='script/views/modules/vcr_module.js'></script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui/css/bootstrap.min.css">
    <style>
      body {
      padding-top: 50px;
      padding-bottom: 20px;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="ui/css/font-awesome.min.css">
    <link rel="stylesheet" href="ui/css/fontcustom-bootstrap.css">
    <link rel="stylesheet" href="ui/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="ui/css/main.css">
    <link rel="stylesheet" href="ui/css/power_button.css">
    <link rel="stylesheet" href="ui/css/volume.css">
    <link rel="stylesheet" href="ui/css/videomutebuttom.css">
    <script src="ui/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>
    <!--
    <div id='page'>
      <div id='top-bar'>
        <div class='label' id='room-label'></div>
        <div class='label' id='time-label'></div>
      </div>
      <div id='main-view'>
        <div id='projector-pane'></div>
        <div id='action-pane'>
          <div class='action-module'>
            <ul class='action-list'></ul>
          </div>
        </div>
        <div id='context-pane'>
          <div class='context-area'></div>
          <div class='projector-overlay'></div>
        </div>
      </div>
    </div>
    -->

  <!-- The contents of the page. 7 spans for main, 5 for the sidebar. -->
    <div id="content">
      <div id="control" class="container">
        <!-- CMDR INFO -->
        <div id="clock"></div>

        <!-- VOLUME KNOB -->
        <div id="volume-knob" class="row">
          <div id="vol-container">
            <!-- TEXT -->
            <div id="vol-knob" id="vol-knob">

              <!-- LINE -->
              <hr class="vol-line">
              <hr class="vol-line">
              <hr class="vol-line">

              <!-- SWITCH -->
              <div id="vol-switches">
                
                <label for="switch-m" id="switch-m-l" style="display:none">
                  <div class="vol-slice">
                    <div></div>
                  </div>
                </label>
                <label for="switch-1">
                  <div class="vol-slice" id="vol-s-1">
                    <div class="vol-c">
                    </div>
                  </div>
                </label>
                <label for="switch-2">
                  <div class="vol-slice" id="vol-s-2">
                    <div class="vol-c">
                    </div>
                  </div>
                </label>
                <label for="switch-3">
                  <div class="vol-slice" id="vol-s-3">
                    <div class="vol-c">
                    </div>
                  </div>
                </label>
                <label for="switch-4">
                  <div class="vol-slice" id="vol-s-4">
                    <div class="vol-c">
                    </div>
                  </div>
                </label>
                <label for="switch-5">
                  <div class="vol-slice" id="vol-s-5">
                    <div class="vol-c">
                    </div>
                  </div>
                </label>


                <input id="switch-m" name="switch" type="radio" checked>
                <input id="switch-1" name="switch" type="radio">
                <input id="switch-2" name="switch" type="radio">
                <input id="switch-3" name="switch" type="radio">
                <input id="switch-4" name="switch" type="radio">
                <input id="switch-5" name="switch" type="radio">

                  <!-- CENTER -->
                <div id="vol-center">
                  <div id="vol-mute">
                    <i class="fa fa-volume-off fa-4x"></i>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Date and location -->
        <div class="row">
          <div id="date" class="col-xs-6">
            <span id="month"></span><span id="day"></span><span id="daySuffix"></span>
          </div>
          <div id="location" class="col-xs-6">
            <p></p>
          </div>
        </div>
      </div>


      <div id="sources" class="container">

        <div class="row" id="out-group">
          <div id="transform">
            <div id="stage">
              <div id="octagon">
                <div id='o-1' class="o-face clearfix"></div>
                <div id="o-2" class="o-face clearfix"></div>
                <div id="o-3" class="o-face clearfix"></div>
                <div id="o-4" class="o-face clearfix"></div>
                <div id="o-5" class="o-face clearfix"></div>
                <div id="o-6" class="o-face clearfix"></div>
                <div id="o-7" class="o-face clearfix"></div>
                <div id="o-8" class="o-face clearfix"></div>
              </div>
            </div>
          </div>
            
          <div class="row" id="src-group">
          </div>

        </div>
      </div>
    </div>

    <div id='lost-connection'>
      <div class='title'>Server Connection Lost</div>
      <div class='text'>The connection to the server has been lost. Try operating the equipment manually, or call 4959 for help.</div>
      <div class='reconnection-attempt'>
        <span>Will attempt to reconnect in</span>
        <span class='reconnection-counter'>2 seconds</span>
      </div>
      <div class='reconnecting' style='display:none;'>Reconnecting...</div>
    </div>

    <script>window.jQuery || document.write('<script src="ui/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="ui/js/vendor/bootstrap.min.js"></script>

    <script src="ui/js/plugins.js"></script>
    <script src="ui/js/main.js"></script>
  </body>
</html>
