tp6/src/login.html
<!DOCTYPE html>
<html>
  <head>
    <link href='styles.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <fieldset>
      <legend>cmdr</legend>
      <form action='cgi-bin/login.cgi' method='post' name='login'>
        <p>
          <label for='user'>Username:</label>
          <input class='text' name='user' type='text' />
        </p>
        <p>
          <label for='password'>Password:</label>
          <input class='password' name='password' type='password' />
        </p>
        <div class='submit'>
          <p>
            <input type='submit' value='Login' />
          </p>
        </div>
      </form>
    </fieldset>
  </body>
</html>

tp6/src/login.haml
!!!5
%html
  %head
    %link(rel="stylesheet" type="text/css" href="styles.css")
  %body
    %fieldset
      %legend Roomtrol
      %form{:name => "login", :action => "cgi-bin/login.cgi", :method => "post"} 
        %p
          %label{:for => "user"} Username:
          %input{:type => "text", :name => "user", :class => "text"}
        %p
          %label{:for => "password"} Password:
          %input{:type => "password", :name => "password", :class => "password"}
        .submit
          %p
            %input{:type => "submit", :value => "Login"}
