tp6/src/tp6.haml
!!!5
%html
  %head
    %title TP6
    slinky_styles

    - ["json2", "jquery-1.7.1", "jquery.tmpl", "jquery.noisy", "underscore", "backbone"].each do |f|
      %script{:src => "../script/vendor/#{f}.js"}
    slinky_scripts
  %body
    #page
      #top-bar
        #room-label.label
        #time-label.label
      #main-view
        #projector-pane
        #action-pane
          .action-module
            %ul.action-list
        #context-pane
          .context-area
          .projector-overlay
    #lost-connection
      .title Server Connection Lost
      .text The connection to the server has been lost. Try operating the equipment manually, or call 4959 for help.
      .reconnection-attempt
        %span Will attempt to reconnect in
        %span.reconnection-counter 2 seconds
      .reconnecting{:style => "display:none;"} Reconnecting...
    #auto-off
      .title Projector Shutting Down!
      .text To continue using the projector, press the button below.
      .cancel-button.button
        .label Cancel

tp6/src/tp6.html
<!DOCTYPE html>
<html>
  <head>
    <title>TP6</title>
<link rel="stylesheet" href="styles.css" />
    <script src='../script/vendor/json2.js'></script>
    <script src='../script/vendor/jquery-1.7.1.js'></script>
    <script src='../script/vendor/jquery-ui.js'></script>
    <script src='../script/vendor/jquery.tmpl.js'></script>
    <script src='../script/vendor/jquery-ui.slider.js'></script>
    <script src='../script/vendor/jquery.noisy.js'></script>
    <script src='../script/vendor/underscore.js'></script>
    <script src='../script/vendor/backbone.js'></script>
<script type="text/javascript" src="/scripts.js?411003017"></script>
  </head>
  <body>
    <div id='page'>
      <div id='top-bar'>
        <div class='label' id='room-label'></div>
        <div class='label' id='time-label'></div>
      </div>
      <div id='main-view'>
        <div id='projector-pane'></div>
        <div id='action-pane'>
          <div class='action-module'>
            <ul class='action-list'></ul>
          </div>
        </div>
        <div id='context-pane'>
          <div class='context-area'></div>
          <div class='projector-overlay'></div>
        </div>
      </div>
    </div>
    <div id='lost-connection'>
      <div class='title'>Server Connection Lost</div>
      <div class='text'>The connection to the server has been lost. Try operating the equipment manually, or call 4959 for help.</div>
      <div class='reconnection-attempt'>
        <span>Will attempt to reconnect in</span>
        <span class='reconnection-counter'>2 seconds</span>
      </div>
      <div class='reconnecting' style='display:none;'>Reconnecting...</div>
    </div>
    <div id='auto-off'>
      <div class='title'>Projector Shutting Down!</div>
      <div class='text'>To continue using the projector, press the button below.</div>
      <div class='cancel-button button'>
        <div class='label'>Cancel</div>
      </div>
    </div>
  </body>
</html>
