tp6/src/script/templates/modules/bluray.html
<div class='bluray-module'>
  <div class='title'>Bluray Player</div>
  <div class='controls'>
    <div class='overlay'></div>
    <div class='background'>
      <div class='roomtrol-text'>Roomtroller</div>
    </div>
    {{each buttons}}
    <div class='${$value} dvd-button' title='${$value}'></div>
    {{/each}}
    <div class='pause-circle'></div>
    <div class='five-way'></div>
  </div>
</div>

tp6/src/script/templates/modules/bluray.haml
.bluray-module
  .title Bluray Player
  .controls
    .overlay
    .background
      .roomtrol-text Roomtroller

    = "{{each buttons}}"
    %div{:class => "${$value} dvd-button", :title => "${$value}"}
    = "{{/each}}"

    .pause-circle

    .five-way
