tp6/src/script/templates/modules/vcr.haml
.vcr-module
  .title VCR
  .controls
    .overlay
    .background
      .roomtrol-text Roomtroller

    = "{{each buttons}}"
    %div{:class => "${$value} dvd-button", :title => "${$value}"}
    = "{{/each}}"

    .pause-circle

tp6/src/script/templates/modules/vcr.html
<div class='vcr-module'>
  <div class='title'>VCR</div>
  <div class='controls'>
    <div class='overlay'></div>
    <div class='background'>
      <div class='roomtrol-text'>Roomtroller</div>
    </div>
    {{each buttons}}
    <div class='${$value} dvd-button' title='${$value}'></div>
    {{/each}}
    <div class='pause-circle'></div>
  </div>
</div>
